@toplevel
@strict

$CC ?= "cc"
$CFLAGS ?= ["-O3"]
$LDFLAGS ?= []

@phonyrule: 'all': 'jmalloc2' 'jmalloc' 'lmalloc' 'jmalloc2complex' 'lmalloccomplex' 'realapp/all'

'jmalloc2': 'jmalloc2.c'
@	[$CC, @$CFLAGS, @$LDFLAGS, "-o", $@, @$^]

'jmalloc': 'jmalloc.c'
@	[$CC, @$CFLAGS, @$LDFLAGS, "-o", $@, @$^]

'lmalloc': 'lmalloc.c'
@	[$CC, @$CFLAGS, @$LDFLAGS, "-o", $@, @$^]

'jmalloc2complex': 'jmalloc2complex.c'
@	[$CC, @$CFLAGS, @$LDFLAGS, "-o", $@, @$^]

'lmalloccomplex': 'lmalloccomplex.c'
@	[$CC, @$CFLAGS, @$LDFLAGS, "-o", $@, @$^]

@dirinclude 'realapp'
