@subfile
@strict

@phonyrule: 'all': 'allocreal' 'allocstd' 'allocrealset' 'allocstdset'

$CC ?= "cc"
$CFLAGS ?= ["-O3"]
$LDFLAGS ?= []

'ops.c': 'allocanalyze.py' 'allocs.txt'
@	["sh", "-c", "python3 allocanalyze.py ops > ops.c"]

'allocreal.c': 'allocanalyze.py' 'allocs.txt'
@	["sh", "-c", "python3 allocanalyze.py jm > allocreal.c"]

'allocrealset.c': 'allocanalyze.py' 'allocs.txt'
@	["sh", "-c", "python3 allocanalyze.py jmset > allocrealset.c"]

'allocstd.c': 'allocanalyze.py' 'allocs.txt'
@	["sh", "-c", "python3 allocanalyze.py std > allocstd.c"]

'allocstdset.c': 'allocanalyze.py' 'allocs.txt'
@	["sh", "-c", "python3 allocanalyze.py stdset > allocstdset.c"]

'allocreal.o': 'allocreal.c'
@	[$CC, @$CFLAGS, "-c", "-o", $@, $<]

'allocstd.o': 'allocstd.c'
@	[$CC, @$CFLAGS, "-c", "-o", $@, $<]

'allocrealset.o': 'allocrealset.c'
@	[$CC, @$CFLAGS, "-c", "-o", $@, $<]

'allocstdset.o': 'allocstdset.c'
@	[$CC, @$CFLAGS, "-c", "-o", $@, $<]

'ops.o': 'ops.c'
@	[$CC, @$CFLAGS, "-c", "-o", $@, $<]

'jmalloccore.o': 'jmalloccore.c'
@	[$CC, @$CFLAGS, "-c", "-o", $@, $<]

'allocreal': 'allocreal.o' 'jmalloccore.o' 'ops.o'
@	[$CC, @$CFLAGS, @$LDFLAGS, "-o", $@, @$^]

'allocstd': 'allocstd.o' 'jmalloccore.o' 'ops.o'
@	[$CC, @$CFLAGS, @$LDFLAGS, "-o", $@, @$^]

'allocrealset': 'allocrealset.o' 'jmalloccore.o' 'ops.o'
@	[$CC, @$CFLAGS, @$LDFLAGS, "-o", $@, @$^]

'allocstdset': 'allocstdset.o' 'jmalloccore.o' 'ops.o'
@	[$CC, @$CFLAGS, @$LDFLAGS, "-o", $@, @$^]
