execve("./allocstd", ["./allocstd"], 0x7ffd9d05ecc0 /* 65 vars */) = 0
brk(NULL)                               = 0x564c5e2a4000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=116374, ...}) = 0
mmap(NULL, 116374, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc592f7a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc592f78000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc59297f000
mprotect(0x7fc592b66000, 2097152, PROT_NONE) = 0
mmap(0x7fc592d66000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fc592d66000
mmap(0x7fc592d6c000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc592d6c000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fc592f794c0) = 0
mprotect(0x7fc592d66000, 16384, PROT_READ) = 0
mprotect(0x564c5d340000, 4096, PROT_READ) = 0
mprotect(0x7fc592f97000, 4096, PROT_READ) = 0
munmap(0x7fc592f7a000, 116374)          = 0
brk(NULL)                               = 0x564c5e2a4000
brk(0x564c5e2c5000)                     = 0x564c5e2c5000
brk(0x564c5e2e6000)                     = 0x564c5e2e6000
brk(0x564c5e307000)                     = 0x564c5e307000
brk(0x564c5e328000)                     = 0x564c5e328000
brk(0x564c5e349000)                     = 0x564c5e349000
brk(0x564c5e36a000)                     = 0x564c5e36a000
brk(0x564c5e38b000)                     = 0x564c5e38b000
brk(0x564c5e3ac000)                     = 0x564c5e3ac000
brk(0x564c5e3cd000)                     = 0x564c5e3cd000
brk(0x564c5e3ee000)                     = 0x564c5e3ee000
brk(0x564c5e40f000)                     = 0x564c5e40f000
brk(0x564c5e430000)                     = 0x564c5e430000
brk(0x564c5e451000)                     = 0x564c5e451000
brk(0x564c5e472000)                     = 0x564c5e472000
brk(0x564c5e493000)                     = 0x564c5e493000
brk(0x564c5e4b4000)                     = 0x564c5e4b4000
brk(0x564c5e4d5000)                     = 0x564c5e4d5000
brk(0x564c5e4f6000)                     = 0x564c5e4f6000
brk(0x564c5e517000)                     = 0x564c5e517000
brk(0x564c5e538000)                     = 0x564c5e538000
brk(0x564c5e559000)                     = 0x564c5e559000
brk(0x564c5e558000)                     = 0x564c5e558000
brk(0x564c5e579000)                     = 0x564c5e579000
brk(0x564c5e575000)                     = 0x564c5e575000
brk(0x564c5e596000)                     = 0x564c5e596000
brk(0x564c5e58a000)                     = 0x564c5e58a000
brk(0x564c5e587000)                     = 0x564c5e587000
brk(0x564c5e57e000)                     = 0x564c5e57e000
brk(0x564c5e559000)                     = 0x564c5e559000
brk(0x564c5e57a000)                     = 0x564c5e57a000
brk(0x564c5e577000)                     = 0x564c5e577000
brk(0x564c5e576000)                     = 0x564c5e576000
brk(0x564c5e597000)                     = 0x564c5e597000
brk(0x564c5e58f000)                     = 0x564c5e58f000
brk(0x564c5e585000)                     = 0x564c5e585000
exit_group(0)                           = ?
+++ exited with 0 +++
