@subfile
@strict

@phonyrule: 'all': 'jmalloclib.o' 'libjmalloc.a' 'libjmalloc.so' 'libjmalloc.so.1'

$CC ?= "cc"
$CFLAGS ?= ["-O3"]
$LDFLAGS ?= []
$LDFLAGS_DYN = []
$CFLAGS += ["-fPIC"]

'jmalloclib.o': 'jmalloclib.c'
@	[$CC, @$CFLAGS, "-c", "-o", $@, $<]

'libjmalloc.a': 'jmalloclib.o'
@	["rm", "-f", $@]
@	["ar", "rvs", $@, @$^]

'libjmalloc.so.1': 'libjmalloc.a'
@	[$(CC), "-shared", "-fPIC", "-Wl,-soname,".$@, "-o", $@, "-Wl,--whole-archive", @@suffilter($^, ".a"), "-Wl,--no-whole-archive", @$(LDFLAGS_DYN), "-lc"]

'libjmalloc.so': 'libjmalloc.so.1'
@	["rm", "-f", $@]
@	["ln", "-s", $<, $@]
